{
    "name": "agentg",
    "version": "1.0.0",
    "type": "module",
    "description": "AgentG - Mobile web interface for monitoring Antigravity chat",
    "scripts": {
        "start": "node server.js",
        "dev": "node server.js"
    },
    "dependencies": {
        "ws": "^8.18.0",
        "express": "^4.18.2"
    },
    "engines": {
        "node": ">=16.0.0"
    }
}